<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.1.0'?>
<repository name='update site: http://master.dl.sourceforge.net/project/sapnweclipse/updates/' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1561474416061'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
