<<<<<<< HEAD
#Dir path should be with '/' not '//' 
#Its Required only when you run from UI
#userdir=C:/Users/kishan-kashyap/Downloads/careers-ctb-ta
#IE/CHROME/FF/SAFARI/EDGE/PHANTOMJS
browser=CHROME
#http://usdf23v0218.mrshmc.com:5024/dashboard
#Y for jenkins/N for UI
runWithCICD=N
#extent Report file name
#reportName=MobilityReports
#local/grid/saucelabs
execution_env=local
#32/64
os_version=64
Retry_test_count=0
explicitWaitInSec=160
Environment=QA
platform=windows
browser_version=latest
CaptureScreenshotOnFail=true
#Rest API service details
#Selenium Grid
#Parallel execution
# thread-count>1
thread-count=0
#--------------CompensationLocalizer---------------#
MFAChoice=0
MFAEmailId=	mercer\\prathik-bhat
MFAEmailPassword=Feb@1234
CompensationLocalizer_baseurl=https://qa-mobilityportal.mercer.com/
CompensationLocalizer_username=compensation.localizer@mercer.com
CompensationLocalizer_password=Localizer@123
#---------------------------------------------------#
#-------------------ICS-----------------------------#
ICS_baseurl=https://qa-mobilityportal.mercer.com/
ICS_username=imatest@mercer.com
ICS_password=imatestqa1!
FileName1=5096547742019
FileName2=history
#---------------------------------------------------#
#----------------------PAT--------------------------#
PAT_baseurl = https://qa-mobilityportal.mercer.com
PAT_username = compensation.localizer@mercer.com
PAT_password = Localizer@123

#---------------------------------------------------#
#------------------CareerView-----------------------#
careerView_baseurl = https://qa-careerview.mercer.com/demo
careerView_username = 00001
careerView_password = Mercer@123
#---------------------------------------------------#



#-------------------HB43x------------------------------#

HB43x_baseurl=https://auth-cit.mercer.com/SLSDM/login
HB43x_username=citest1.mercer@mas.com
HB43x_password=8BcssrzYX68tH9ciJl64oA==
HB43x_urlVerify=https://ctesti.ibenefitcenter.com/SLSDM/HealthLanding.tpz

=======
#Dir path should be with '/' not '//' 
#Its Required only when you run from UI
#userdir=C:/Users/kishan-kashyap/Downloads/careers-ctb-ta
#IE/CHROME/FF/SAFARI/EDGE/PHANTOMJS
browser=PHANTOMJS
#http://usdf23v0218.mrshmc.com:5024/dashboard
#Y for jenkins/N for UI
runWithCICD=Y
#extent Report file name
#reportName=MobilityReports
#local/grid/saucelabs
execution_env=local
#32/64
os_version=64
Retry_test_count=0
explicitWaitInSec=180
Environment=QA
platform=windows
browser_version=latest
CaptureScreenshotOnFail=true
#Rest API service details
#Selenium Grid
#Parallel execution
# thread-count>1
thread-count=0
#--------------CompensationLocalizer---------------#
MFAChoice=0
MFAEmailId=	mercer\\prathik-bhat
MFAEmailPassword=Feb@1234
CompensationLocalizer_baseurl=https://qa-mobilityportal.mercer.com/
CompensationLocalizer_username=compensation.localizer@mercer.com
CompensationLocalizer_password=Localizer@123
#---------------------------------------------------#
#-------------------ICS-----------------------------#
ICS_baseurl=https://qa-mobilityportal.mercer.com/
ICS_username=imatest@mercer.com
ICS_password=imatestqa1!
FileName1=5096547742019
FileName2=history
#---------------------------------------------------#
#----------------------PAT--------------------------#
PAT_baseurl = https://qa-mobilityportal.mercer.com
PAT_username = compensation.localizer@mercer.com
PAT_password = Localizer@123

#---------------------------------------------------#
#------------------CareerView-----------------------#
careerView_baseurl = https://qa-careerview.mercer.com/demo
careerView_username = 00001
careerView_password = Mercer@123
#---------------------------------------------------#



#-------------------HB43x------------------------------#

HB43x_baseurl=https://auth-cit.mercer.com/SLSDM/login
HB43x_username=citest1.mercer@mas.com
HB43x_password=8BcssrzYX68tH9ciJl64oA==
HB43x_urlVerify=https://ctesti.ibenefitcenter.com/SLSDM/HealthLanding.tpz

>>>>>>> branch 'master' of https://kishan-kashyap@bitbucket.org/oliverwymantechssg/mercer-na-ce-hbrtb-ta.git
#-------------------xx----------------------------------#