#------------------CareerView-----------------------#
CareerView_baseurl = https://careerview.mercer.com/Demo2016
CareerView_username = 00010
CareerView_password = +FsHkVLe9UdRF5blNlJecQ==
adminusername = 00001
#---------------------------------------------------#


#----------------------PAT--------------------------#
PAT_baseurl = https://mobilityexchange.mercer.com/
PAT_username = Madhusudan.dk@mercer.com
PAT_password = totLsCnr/UnFDD0hbHLXog==
#---------------------------------------------------#


#--------CompensationLocalizer-----------#
CompensationLocalizer_baseurl=https://mobilityexchange.mercer.com/
CompensationLocalizer_username=compensation.localizer@mercer.com
CompensationLocalizer_password=yqyLhPR+ZVZdafwLH71ycA==
#------------------------------------------#



#----------------------WIN--------------------------#
WIN_baseurl = https://win.mercer.com/v1/
WIN_username = winqa01@mercer.com
WIN_password = ie9nXkWU7kPNqyUHaDeIJg==
#---------------------------------------------------#

#----------------------GMH-----------------------------#
GMH_baseurl = https://mobilityexchange.mercer.com/Dashboard/MyTools
GMH_username = compensation.localizer@mercer.com
GMH_password = yqyLhPR+ZVZdafwLH71ycA==
#-------------------------------------------------------#
#----------------------HB43x-----------------------------#
HB43x_baseurl=https://auth.mercer.com/SLSDM/login
HB43x_username=prod1.mercer@mas.com
HB43x_password=8BcssrzYX68tH9ciJl64oA==
HB43x_urlVerify=https://ibenefitcenter2.mercerhrs.com/SLSDM/HealthLanding.tpz 

#-------------------------------------------------------#