<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:SubmitTask>
         <!--Optional:-->
         <tem:jsonTaskDescriptor>{"TaskName":"ConvertTask","Arguments":"{\"FileInfoId\":70024,\"StreamConfigId\":500701,\"RestartProcessing\":true,\"ClientOneCode\":\"SLSDM\"}","Attributes":{"ClientOneCode":"SLSDM","FileInfoId":"70024"},"InputStreamName":"HRI_TASKS_FULLVOL" }</tem:jsonTaskDescriptor>
      </tem:SubmitTask>
   </soapenv:Body>
</soapenv:Envelope>