<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:SubmitTask>
         <!--Optional:-->
         <tem:jsonTaskDescriptor>{"TaskName":"ConvertTask","Arguments":"{\"FileInfoId\":101,\"StreamConfigId\":700961,\"RestartProcessing\":true,\"ClientOneCode\":\"SLSDM\"}","Attributes":{"ClientOneCode":"SLSDM","FileInfoId":"101"},"InputStreamName":"HRI_TASKS_CSO" }</tem:jsonTaskDescriptor>
      </tem:SubmitTask>
   </soapenv:Body>
</soapenv:Envelope>
